# BChat

./: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/bchatmobile/: ExampleInstrumentedTest.java
mobile/app/src/debug/res/drawable-anydpi/: ic_chats.xml  ic_image_style.xml  ic_profiler.xml  ic_send.xml  ic_users.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/bchatmobile/: AllUsersFragment.java  ApplicantModalFragment.java  ApplicationBootcampAdapter.java  ApplicationModalFragment.java  ApplyModalFragment.java  Bootcamp.java  BootcampAdaper.java  BootcampApplication.java  BootcampFragment.java  BootcampMembers.java  ChatAdapter.java  ChatObj.java  ChatsFragment.java  DatePickerFragment.java  DateUtils.java  GetRect.java  InChatActivity.java  LoginActivity.java  MainActivity.java  MembersBootcampAdapter.java  MessageAdapter.java  (+12 more)
mobile/app/src/main/res/drawable/: btn.xml  round_background.xml  round_button.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_user_profile.xml  all_bootcamp_fragment.xml  application_list_item.xml  bootcamp_prof_item.xml  chat_item.xml  chats.xml  custom_user_list_dialog.xml  dialog_add_item.xml  dialog_create_chat.xml  fragment_all_users.xml  fragment_apply_modal.xml  in_chat_fragment.xml  list_bootcamps.xml  members_list_item.xml  menu_item_layout.xml  message_list_item.xml  modal_all_aplicant.xml  modal_all_application.xml  modal_bootcamp.xml  my_bootcamp_item.xml  my_bootcamp_member_item.xml  my_message.xml  prof_fragment.xml  user_list_item.xml  user_profile_item.xml
mobile/app/src/main/res/menu/: menu_in_chat.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
