<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-97dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:text="Устрой тряску" />

        <Button
            android:id="@+id/myApplicationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/addButton"
            android:layout_toEndOf="@id/addButton"
            android:layout_marginStart="40dp"
            android:text="Мои заявки" />

        <ListView
            android:id="@+id/BootcampListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addButton"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>