<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#EEBF78"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTextView"
        android:text="Роль: "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleTextView"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#664124"
        android:text="Принять"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleTextView"
        android:layout_toRightOf="@id/acceptButton"
        android:backgroundTint="#664124"
        android:text="Отклонить"
        android:textColor="@color/white" />

</RelativeLayout>
