<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/createChatButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#664124"
            android:contentDescription="@string/fab_content_desc"
            android:text="+"
            android:textColor="#F8DF02"
            android:textSize="45dp"
            android:textStyle="bold" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Button to create a new chat -->

      

        <!-- ListView to display chats -->
        <ListView
            android:backgroundTint="#EEBF78"
            android:textColor="@color/black"
            android:id="@+id/chatsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/createChatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Chat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
