<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создание буткемпа"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="9dp"/>

        <EditText
            android:id="@+id/regionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginBottom="3dp"
            android:hint="Область"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/localityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regionEditText"
            android:layout_marginBottom="3dp"
            android:hint="Населенный пункт"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/localityEditText"
            android:layout_marginBottom="3dp"
            android:hint="Улица"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/houseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/streetEditText"
            android:layout_marginBottom="3dp"
            android:hint="Дом"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/VisibleAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/houseEditText"
            android:layout_marginBottom="3dp"
            android:hint="Видимый для других адрес"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VisibleAddressText"
            android:layout_marginBottom="3dp"
            android:hint="Дата начала"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDateEditText"
            android:layout_marginBottom="3dp"
            android:hint="Дата конца"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/budgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endDateEditText"
            android:layout_marginBottom="3dp"
            android:hint="Бюджет"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/membersCountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budgetEditText"
            android:layout_marginBottom="3dp"
            android:hint="Количество участников"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membersCountEditText"
            android:layout_marginBottom="7dp"
            android:hint="Описание"
            android:minHeight="48dp" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionEditText"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/shakeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="OK" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Отмена" />

        </LinearLayout>

</RelativeLayout>
